APP_ENV=testing
APP_KEY=base64:Y3mC2a34DB1VNQjBdlaY9AM1xS9BSiox/+EgoXNqjPM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=fresh_testing
DB_USERNAME=homestead
DB_PASSWORD=secret
